/*
 * This is the build.gradle configuration file of assurancetourix.
 */

/************************
 * Plugin Configuration *
 ************************/

apply plugin: "eclipse"
apply plugin: "java"
apply plugin: "jacoco"

/**********************
 * Main Configuration *
 **********************/

sourceCompatibility = "10"
targetCompatibility = "10"

/****************
 * Dependencies *
 ****************/

repositories {
    mavenCentral()
}

dependencies {
    implementation files("lib/ACE.jar")
    implementation files("lib/juniverse.jar")
	implementation group: "org.xcsp", name: "xcsp3-tools", version: "2.0.1"
    
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.6.0"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-params", version: "5.6.0"
    testImplementation group: "org.junit.platform", name: "junit-platform-launcher", version: "1.6.0"
    testImplementation group: "org.junit.platform", name: "junit-platform-runner", version: "1.6.0"
}

/**********************
 * Test Configuration *
 **********************/

// Making test resources available during test execution.
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test"
}
processTestResources.dependsOn copyTestResources

// Configuring the use of JUnit 5.
test {
    useJUnitPlatform()
}

// Configuring the version of JaCoCo to use.
jacoco {
    toolVersion = "0.8.7"
}

// Asking for an XML output for JaCoCo.
jacocoTestReport {
    reports {
        xml.required = true
    }
}

/*************
 * Packaging *
 *************/

jar {
    manifest {
        attributes 'Main-Class': 'fr.univartois.cril.aceurancetourix.AceLauncher'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


