/*
 * This is the build.gradle configuration file of assurancetourix.
 */

/************************
 * Plugin Configuration *
 ************************/

apply plugin: "eclipse"
apply plugin: "java"
apply plugin: "jacoco"

/**********************
 * Main Configuration *
 **********************/

def outDir = "${rootDir}/dist"
def jarDir = "${outDir}/home"

ext.moduleName = "fr.univartois.cril.assurancetourix"

sourceCompatibility = "10"
targetCompatibility = "10"

/****************
 * Dependencies *
 ****************/

repositories {
    mavenCentral()
}

dependencies {
    implementation files("lib/ACE.jar")
    implementation files("lib/juniverse.jar")
	implementation group: "org.xcsp", name: "xcsp3-tools", version: "2.0.1"
    
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.6.0"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-params", version: "5.6.0"
    testImplementation group: "org.junit.platform", name: "junit-platform-launcher", version: "1.6.0"
    testImplementation group: "org.junit.platform", name: "junit-platform-runner", version: "1.6.0"
}

/*************************
 * Eclipse Configuration *
 *************************/

eclipse.classpath.file.whenMerged {
    // Modularizing project dependencies.
    entries.findAll{ isModule(it) }.each{ it.entryAttributes["module"] = "true" }
}

/****************************************
 * Compilation Configuration for Jigsaw *
 ****************************************/

afterEvaluate {
    compileJava {
        // Setting the module name.
        inputs.property("moduleName", moduleName)

        // Adding the classpath to the module path.
        doFirst {
            options.compilerArgs = [
                "--module-path", classpath.asPath
            ]
            classpath = files()
        }
    }
}

/**********************
 * Test Configuration *
 **********************/

// Making test resources available during test execution.
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test"
}
processTestResources.dependsOn copyTestResources

// Configuring the use of JUnit 5.
test {
    useJUnitPlatform()
}

// Configuring the version of JaCoCo to use.
jacoco {
    toolVersion = "0.8.7"
}

// Asking for an XML output for JaCoCo.
jacocoTestReport {
    reports {
        xml.required = true
    }
}

/*************
 * Packaging *
 *************/

// Putting the generated jars in the output directory.
tasks.withType(Jar) {
    destinationDirectory = file("${jarDir}")
}

// Collects external dependencies of assurancetourix into the output directory.
task collectExternalDependencies(type: Copy) {
    from configurations.runtimeClasspath.collect {
        if (it.name.contains("ACE") || it.name.contains("juniverse")) { it }
    }
    into "${jarDir}"
}

// Removes the binary files of assurancetourix when cleaning.
task removeBinaries(type: Delete) {
    delete "dist"
}
clean.dependsOn removeBinaries

/*************
 * Functions *
 *************/

// Checking whether an Eclipse classpath entry must be put in the module path.
boolean isModule(entry) {
    (entry.kind == "src") || ((entry.kind == "lib") && (entry.entryAttributes["gradle_used_by_scope"] != "test"))
}
